                                       |                       |
          Ricardo Montedemerda: 100 HP |------ Round 001 ------| 100 HP : Alien from Alien1
---------------------------------------'                       '---------------------------------------                                    
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                            _____      
        ////^\\\\                                                                       ___/     \___  
        | ^   ^ |                                                                      `-._)     (_,-` 
       @ (o) (o) @                                                                         \O _ O/     
        |   >   |                                                                           \ - /      
        |  ___  |                                                                            `-(       
         \_____/                                                                              ||       
       ___|  |_____                                                                          _||_      
      /   \__/     \                                                                        |-..-|     
     /              \                                                                       |/. \|     
    /\_/|        |\_/\                                                                      |\__/|     
   / /  |        |  \ \                                                                   ._|//\\|_,   
  ( <   |        |   > )                                                                  `-((  ))-'   
   \ \  |        |  / /                                                                    __\\//__    
    \ \ |________| / /                                                                     >_ /\ _<    
.-----------------------------------------------------------------------------------------------------.
| 1. Weapons             2. Items               3. Skills              4. Abilities           0. Pass |
'-----------------------------------------------------------------------------------------------------'
  
  Ricardo Montedemerda select an option:                                                               