        ___       __       __   _______ .__   __.        
       /   \     |  |     |  | |   ____||  \ |  |        
      /  ^  \    |  |     |  | |  |__   |   \|  |        
     /  /_\  \   |  |     |  | |   __|  |  . `  |        
    /  _____  \  |  `----.|  | |  |____ |  |\   |        
   /__/     \__\ |_______||__| |_______||__| \__|        
                                                         
               ____    ____   _______.                   
               \   \  /   /  /       |                   
                \   \/   /  |   (----`                   
                 \      /    \   \                       
                  \    / .----)   |                      
                   \__/  |_______/                       
                                                         
 __    __   __    __  .___  ___.      ___      .__   __. 
|  |  |  | |  |  |  | |   \/   |     /   \     |  \ |  | 
|  |__|  | |  |  |  | |  \  /  |    /  ^  \    |   \|  | 
|   __   | |  |  |  | |  |\/|  |   /  /_\  \   |  . `  | 
|  |  |  | |  `--'  | |  |  |  |  /  _____  \  |  |\   | 
|__|  |__|  \______/  |__|  |__| /__/     \__\ |__| \__| 
                                                         